In [2]:
import pandas as pd
import numpy as np

In [5]:
data=pd.read_csv('auto-mpg.csv')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [7]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [9]:
data.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [11]:
data.shape

(398, 9)

In [13]:
data.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [16]:
data.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [20]:
num_data=data.select_dtypes(include=[np.number])
num_data
num_data.head()

    mpg  cylinders  displacement  weight  acceleration  model year  origin
0  18.0          8         307.0    3504          12.0          70       1
1  15.0          8         350.0    3693          11.5          70       1
2  18.0          8         318.0    3436          11.0          70       1
3  16.0          8         304.0    3433          12.0          70       1
4  17.0          8         302.0    3449          10.5          70       1

In [68]:
mean_data=num_data.mean()
median_data=num_data.median()
mode_data=num_data.mode().iloc[0]
variance_data=num_data.var()
std_data=num_data.std()

In [69]:
dataframe=pd.DataFrame({
    'Mean':mean_data,
    'Median':median_data,
    'Mode':mode_data,
    'Variance':variance_data,
    'Standard-deviation':std_data
})
dataframe

                     Mean  Median    Mode       Variance  Standard-deviation
mpg             23.514573    23.0    13.0      61.089611            7.815984
cylinders        5.454774     4.0     4.0       2.893415            1.701004
displacement   193.425879   148.5    97.0   10872.199152          104.269838
weight        2970.424623  2803.5  1985.0  717140.990526          846.841774
acceleration    15.568090    15.5    14.5       7.604848            2.757689
model year      76.010050    76.0    73.0      13.672443            3.697627
origin           1.572864     1.0     1.0       0.643292            0.802055

In [70]:
data_percentiles=data.describe().loc[['min','25%','50%','75%','max']]
data_percentiles

      mpg  cylinders  displacement   weight  acceleration  model year  origin
min   9.0        3.0         68.00  1613.00         8.000        70.0     1.0
25%  17.5        4.0        104.25  2223.75        13.825        73.0     1.0
50%  23.0        4.0        148.50  2803.50        15.500        76.0     1.0
75%  29.0        8.0        262.00  3608.00        17.175        79.0     2.0
max  46.6        8.0        455.00  5140.00        24.800        82.0     3.0

In [63]:
data.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [65]:
print(np.percentile(data.mpg,[25,50,75]))
print(np.percentile(data.cylinders,[25,50,75]))
print(np.percentile(data.displacement,[25,50,75]))

[17.5 23.  29. ]
[4. 4. 8.]
[104.25 148.5  262.  ]